\relax 
\citation{Hong04}
\citation{Weiser99}
\citation{Muhtadi03}
\citation{FFIEC05}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Authentication Problem}{1}}
\citation{Creese04}
\citation{Grandison00}
\citation{Kagal01}
\citation{Muhtadi03}
\citation{WikiCerberus}
\citation{Roman02}
\citation{Muhtadi03}
\citation{Muhtadi03}
\citation{Ranganathan04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trust Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cerberus}{2}}
\citation{Muhtadi03}
\citation{Muhtadi03}
\newlabel{fig:cerb_overview}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context-dependent Authentication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Gaia Context Infrastructure}{3}}
\newlabel{fig:cerb_context_infra}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Language and the Inference Engine}{3}}
\citation{Forne10}
\citation{Forne10}
\citation{Forne10}
\citation{Chow10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Recent Works}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pervasive Public Key Infrastructure}{4}}
\newlabel{fig:trustcurve}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TrustCube}{4}}
\citation{Covington00}
\citation{Sandhu96}
\citation{Ferraiolo99}
\citation{Bohge03}
\citation{Bohge03}
\citation{Bohge03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalized Role-Based Access Control (GRBAC)}{5}}
\newlabel{fig:3tierAN}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TESLA Certificates}{5}}
\citation{Hummen13}
\citation{Bergmann12}
\citation{Hummen13}
\citation{Hummen13}
\citation{Muhtadi03}
\citation{Bergmann12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lightweight Certificate-based Authorization}{6}}
\newlabel{fig:delegation}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The future of Security in Smart Spaces}{6}}
\citation{Forne10}
\citation{Bohge03}
\citation{Hummen13}
\citation{Covington00}
\citation{Chow10}
\citation{Subashini11}
\citation{Dinh13}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{references}
\bibcite{WikiCerberus}{{1}{2014}{{Wik}}{{??}}}
\bibcite{Muhtadi03}{{2}{2003}{{Al-Muhtadi et~al\unhbox \voidb@x \hbox {.}}}{{Al-Muhtadi, Ranganathan, Campbell, and Mickunas}}}
\bibcite{Bergmann12}{{3}{2012}{{Bergmann et~al\unhbox \voidb@x \hbox {.}}}{{Bergmann, Gerfes, and Bormann}}}
\bibcite{Bohge03}{{4}{2003}{{Bohge and Trappe}}{{Bohge and Trappe}}}
\bibcite{Chow10}{{5}{2010}{{Chow et~al\unhbox \voidb@x \hbox {.}}}{{Chow, Jakobsson, Masuoka, Molina, Niu, Shi, and Song}}}
\bibcite{FFIEC05}{{6}{2005}{{Council}}{{Council}}}
\bibcite{Covington00}{{7}{2000}{{Covington et~al\unhbox \voidb@x \hbox {.}}}{{Covington, Moyer, and Ahamad}}}
\bibcite{Creese04}{{8}{2004}{{Creese et~al\unhbox \voidb@x \hbox {.}}}{{Creese, Goldsmith, Roscoe, and Zakiuddin}}}
\bibcite{Dinh13}{{9}{2013}{{Dinh et~al\unhbox \voidb@x \hbox {.}}}{{Dinh, Lee, Niyato, and Wang}}}
\bibcite{Ferraiolo99}{{10}{1999}{{Ferraiolo et~al\unhbox \voidb@x \hbox {.}}}{{Ferraiolo, Barkley, and Kuhn}}}
\bibcite{Forne10}{{11}{2010}{{Forn\'e et~al\unhbox \voidb@x \hbox {.}}}{{Forn\'e, Hinarejos, Mar\'in, Almen\'arez, Lopez, Montenegro, Lacoste, and D\'iaz}}}
\bibcite{Grandison00}{{12}{2000}{{Grandison and Sloman}}{{Grandison and Sloman}}}
\bibcite{Hong04}{{13}{2004}{{Hong and Landay}}{{Hong and Landay}}}
\bibcite{Hummen13}{{14}{2013}{{Hummen et~al\unhbox \voidb@x \hbox {.}}}{{Hummen, Ziegeldorf, Shafagh, Raza, and Wehrle}}}
\bibcite{Kagal01}{{15}{2001}{{Kagal et~al\unhbox \voidb@x \hbox {.}}}{{Kagal, Finin, and Joshi}}}
\bibcite{Ranganathan04}{{16}{2004}{{Ranganathan et~al\unhbox \voidb@x \hbox {.}}}{{Ranganathan, Al-Muhtadi, and Campbell}}}
\bibcite{Roman02}{{17}{2002}{{Rom{\'a}n et~al\unhbox \voidb@x \hbox {.}}}{{Rom{\'a}n, Hess, Cerqueira, Ranganathan, Campbell, and Nahrstedt}}}
\bibcite{Sandhu96}{{18}{1996}{{Sandhu et~al\unhbox \voidb@x \hbox {.}}}{{Sandhu, Coyne, Feinstein, and Youman}}}
\bibcite{Subashini11}{{19}{2011}{{Subashini and Kavitha}}{{Subashini and Kavitha}}}
\bibcite{Weiser99}{{20}{1999}{{Weiser et~al\unhbox \voidb@x \hbox {.}}}{{Weiser, Gold, and Brown}}}
