\relax 
\citation{BLR-2007}
\citation{BDDG-03}
\citation{CDFKMS-06}
\citation{BCHH:Collewijn:1988}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{tab:symbols}{{I}{2}}
\newlabel{fig:videocomparison}{{1}{2}}
\citation{DS-02}
\citation{Dod-1900}
\citation{DC-1901}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work in Computer Graphics}{3}}
\newlabel{sec:relatedwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brief Overview of the Human Iris\penalty -\@M and Pupil}{3}}
\newlabel{sec:biologicalreview}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models of Pupil Dynamics}{3}}
\newlabel{sub:models_of_pupil_dynamics}{{4}{3}}
\newlabel{eq:Link_n_Stark}{{1}{3}}
\newlabel{eq:moon}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physiologically-Based Models}{3}}
\newlabel{subsub:theoretical_models}{{4.1}{3}}
\newlabel{eq:et}{{3}{3}}
\newlabel{eq:efferent_neural_signal_1}{{3}{3}}
\newlabel{eq:efferent_neural_signal_2}{{4}{3}}
\citation{Duc-2002}
\citation{GPMBH-2005}
\newlabel{eq:ativ}{{5}{4}}
\newlabel{eq:delay_differential}{{5}{4}}
\newlabel{eq:area}{{6}{4}}
\newlabel{eq:Hill_function}{{6}{4}}
\newlabel{eq:longtin}{{7}{4}}
\newlabel{eq:inverseHill}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Proposed Physiological-Based Model}{4}}
\newlabel{sec:proposed_model}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equilibrium Case}{4}}
\newlabel{subsec:EquilibriumCase}{{5.1}{4}}
\newlabel{eq:longtinArea}{{9}{4}}
\newlabel{eq:Milton_for_experiment}{{9}{4}}
\newlabel{eq:moonAndSpencerRewrote}{{10}{4}}
\newlabel{eq:moonChanged}{{10}{4}}
\newlabel{eq:moonsEqualsLongtins1}{{11}{4}}
\newlabel{eq:moonsEqualsLongtins2}{{12}{4}}
\newlabel{eq:approx_log_terms}{{13}{4}}
\newlabel{eq:our_function_for_elasto_mechanical_prop}{{14}{4}}
\citation{google}
\newlabel{fig:Longtin_v_Moon_right_and_comparison}{{2}{5}}
\newlabel{eq:our_model}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Dynamic Case}{5}}
\newlabel{subsec:DynamicCase}{{5.2}{5}}
\newlabel{eq:dTEval}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modeling Individual Differences}{5}}
\newlabel{subsec:Variations}{{5.3}{5}}
\newlabel{eq:ctD}{{17}{5}}
\newlabel{eq:cbD}{{18}{5}}
\newlabel{eq:isocurve}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The PLR Model Validation}{6}}
\newlabel{sec:PLRValidation}{{5.4}{6}}
\newlabel{sec:first_flashlightExperiment}{{5.4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Flashlight Experiments}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}The second flashlight experiment}{7}}
\newlabel{sec:luxMeterExperiment}{{5.4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The 100-Watt Lightbulb Experiment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling the Iris Deformation}{7}}
\newlabel{sec:patterndeformations}{{6}{7}}
\newlabel{eq:invariance_iris_deformation}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Animating the Deformed Iridal Patterns}{8}}
\newlabel{sec:iris_animation}{{6.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}}
\newlabel{sec:results}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\newlabel{sec:conclusion}{{8}{8}}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01}
\citation{Ablamowicz07}
\citation{Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmtog-sample-bibfile}
\bibcite{Ablamowicz07}{\citeauthoryear {Ablamowicz and Fauser}{Ablamowicz and Fauser}{2007}}
\bibcite{Abril07}{\citeauthoryear {Abril and Plant}{Abril and Plant}{2007}}
\bibcite{Andler79}{\citeauthoryear {Andler}{Andler}{1979}}
\bibcite{anisi03}{\citeauthoryear {Anisi}{Anisi}{2003}}
\bibcite{BLR-2007}{\citeauthoryear {Bahrami, Lavie, and Rees}{Bahrami et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{BDDG-03}{\citeauthoryear {Baudisch, DeCarlo, Duchowski, and Geisler}{Baudisch et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Clarkson85}{\citeauthoryear {Clarkson}{Clarkson}{1985}}
\bibcite{JCohen96}{\citeauthoryear {Cohen}{Cohen}{1996}}
\bibcite{Cohen07}{\citeauthoryear {Cohen, Nutt, and Sagic}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{CDFKMS-06}{\citeauthoryear {Cole, DeCarlo, Finkelstein, Kin, Morley, and Santella}{Cole et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{BCHH:Collewijn:1988}{\citeauthoryear {Collewign, Erkelens, and Steinman}{Collewign et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1988}}
\bibcite{DS-02}{\citeauthoryear {DeCarlo and Santella}{DeCarlo and Santella}{2002}}
\bibcite{Dod-1900}{\citeauthoryear {Dodge}{Dodge}{1900}}
\bibcite{DC-1901}{\citeauthoryear {Dodge and Cline}{Dodge and Cline}{1901}}
\bibcite{Douglass98}{\citeauthoryear {Douglass, Harel, and Trakhtenbrot}{Douglass et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1998}}
\bibcite{Duc-2002}{\citeauthoryear {Duchowski}{Duchowski}{2002}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Typical references in new ACM Reference Format}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Classical Multidimensional Scaling}{9}}
\newlabel{sec:cmds}{{A}{9}}
\bibcite{Editor00}{\citeauthoryear {Editor}{Editor}{2007}}
\bibcite{Editor00a}{\citeauthoryear {Editor}{Editor}{2008}}
\bibcite{GPMBH-2005}{\citeauthoryear {Gajewski, Pearson, Mack, Bartlett\nobreakspace  {}III, and Henderson}{Gajewski et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{google}{\citeauthoryear {{Google Inc.}}{{Google Inc.}}{year}}
\bibcite{VanGundy07}{\citeauthoryear {Gundy, Balzarotti, and Vigna}{Gundy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Harel78}{\citeauthoryear {Harel}{Harel}{1978}}
\bibcite{Harel79}{\citeauthoryear {Harel}{Harel}{1979}}
\bibcite{MR781537}{\citeauthoryear {H{\"o}rmander}{H{\"o}rmander}{1985a}}
\bibcite{MR781536}{\citeauthoryear {H{\"o}rmander}{H{\"o}rmander}{1985b}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{\citeauthoryear {Kirschmer and Voight}{Kirschmer and Voight}{2010}}
\bibcite{Knuth97}{\citeauthoryear {Knuth}{Knuth}{1997}}
\bibcite{Kosiur01}{\citeauthoryear {Kosiur}{Kosiur}{2001}}
\bibcite{Lee05}{\citeauthoryear {Lee}{Lee}{2005}}
\bibcite{Novak03}{\citeauthoryear {Novak}{Novak}{2003}}
\bibcite{Obama08}{\citeauthoryear {Obama}{Obama}{2008}}
\bibcite{Poker06}{\citeauthoryear {Poker-Edge.Com}{Poker-Edge.Com}{2006}}
\bibcite{rous08}{\citeauthoryear {Rous}{Rous}{2008}}
\bibcite{SaeediMEJ10}{\citeauthoryear {Saeedi, Zamani, and Sedighi}{Saeedi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010a}}
\bibcite{SaeediJETC10}{\citeauthoryear {Saeedi, Zamani, Sedighi, and Sasanian}{Saeedi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010b}}
\bibcite{JoeScientist001}{\citeauthoryear {Scientist}{Scientist}{2009}}
\bibcite{Smith10}{\citeauthoryear {Smith}{Smith}{2010}}
\bibcite{Spector90}{\citeauthoryear {Spector}{Spector}{1990}}
\bibcite{Thornburg01}{\citeauthoryear {Thornburg}{Thornburg}{2001}}
